.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}

.one {
    border-right: 1px solid black;

    justify-self: center;

    padding-left: 2rem;
    padding-right: 2rem;
}

.two {
    padding-left: 2rem;
    padding-right: 2rem;
}


.add-info {
    font-size: 1.2em;
    font-style: normal;

    border-top: 1px solid black;
    border-bottom: 1px solid black;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 3rem;

    margin-top: 3rem;
    margin-bottom: 3rem;
}

.material-icons-outlined {
    margin-right: 1rem;
    justify-self: center;
    align-self: center;

}

.page-header {
    text-align: center;
}

.ctc_img {
    margin-top: 1rem;
}

.info {
    grid-column: 2 / span 3;
    align-self: center;
}

.contact-link {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 900px) {

    .contact-grid {
        display: flex;
        flex-direction: column-reverse;

        max-width: 90%;
        margin-top: 3rem;
        margin-left: auto;
        margin-right: auto;
    }

    .one {
        border: 0px;
        justify-self: center;

        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
    }

    .two {
        justify-self: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .add-info {
        font-size: 1.2em;
        font-style: normal;
    
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
            
        padding-right: 3rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        
    
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}