h1, p {
  text-align: center;
}

.cv-content {
  margin-top: 6rem;
  margin-bottom: 3rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 80%;
}

.cv-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 3rem 6rem;
  max-height: 100vh;
}

.square {

  justify-self: center;
  position: relative;
  width: 70%;

  background-color: lightgray;
}

.square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.square-txt {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 900px) {
  p{
    font-size: 1.2em;
  }
  
  .cv-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    /*padding: 3rem 6rem;*/
    max-height: 100vh;
  }
  
  .square {
  
    justify-self: center;
    position: relative;
    width: 90%;
  
    background-color: lightgray;
  }
  
  .square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  
  .square-txt {
    position: absolute;
    width: 100%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
}